<!DOCTYPE html>
<html>
  <head>
    <title>Core Solutions</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cloud & DevOps specialists">
  </head>
  <body>
    <img class="logo" src="logo.png"/>
    <h2>Let's build tomorrow, today!</h2>
    <h3>hello@coresolutions.dev</h3>
  </body>
  <style type="text/css">
    body {
      background: url("background.jpg");
      background-color: #191426;
      font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
    }

    h2 {
      font-size: 32px;
      color: #dddddd;
      margin-top: 180px;
      text-align: center;
    }

    h3 {
      font-size: 18px;
      color: #f5f3f3;
      text-align: center;
    }

    .logo {
      margin: 10px 0px 0px 20px;
      height: 100px;
    }

    @media screen and (max-device-width: 800px) {
      .logo {
        height: 90px;
      }

      h2 {
        font-size: 26px;
      }

      h3 {
        font-size: 18px;
      }
    }

    @media screen and (max-device-width: 410px) {
      .logo {
        margin: 10px 0px 0px 0px;
        height: 82px;
      }

    }
    </style>
</html>
